1930;13/07/1930; 15:00 ;Group 1;Pocitos;Montevideo ;Uruguay;France;4;Mexico;1;48232
1930;13/07/1930; 15:00 ;Group 4;Parque Central;Montevideo ;Uruguay;USA;3;Belgium;0;6342
1930;14/07/1930; 12:45 ;Group 2;Parque Central;Montevideo ;Uruguay;Yugoslavia;2;Brazil;1;20447
1930;14/07/1930; 14:50 ;Group 3;Pocitos;Montevideo ;Uruguay;Romania;3;Peru;1;44878
1930;15/07/1930; 16:00 ;Group 1;Parque Central;Montevideo ;Uruguay;Argentina;1;France;0;47055
1930;16/07/1930; 14:45 ;Group 1;Parque Central;Montevideo ;Uruguay;Chile;3;Mexico;0;43771
1930;17/07/1930; 12:45 ;Group 2;Parque Central;Montevideo ;Uruguay;Yugoslavia;4;Bolivia;0;23198
1930;17/07/1930; 14:45 ;Group 4;Parque Central;Montevideo ;Uruguay;USA;3;Paraguay;0;24497
1930;18/07/1930; 14:30 ;Group 3;Estadio Centenario;Montevideo ;Uruguay;Uruguay;1;Peru;0;3218
1930;19/07/1930; 12:50 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Chile;1;France;0;5038
1930;19/07/1930; 15:00 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Argentina;6;Mexico;3;17855
1930;20/07/1930; 13:00 ;Group 2;Estadio Centenario;Montevideo ;Uruguay;Brazil;4;Bolivia;0;44312
1930;20/07/1930; 15:00 ;Group 4;Estadio Centenario;Montevideo ;Uruguay;Paraguay;1;Belgium;0;4346
1930;21/07/1930; 14:50 ;Group 3;Estadio Centenario;Montevideo ;Uruguay;Uruguay;4;Romania;0;8620
1930;22/07/1930; 14:45 ;Group 1;Estadio Centenario;Montevideo ;Uruguay;Argentina;3;Chile;1;20104
1930;26/07/1930; 14:45 ;Semi-finals;Estadio Centenario;Montevideo ;Uruguay;Argentina;6;USA;1;15036
1930;27/07/1930; 14:45 ;Semi-finals;Estadio Centenario;Montevideo ;Uruguay;Uruguay;6;Yugoslavia;1;27584
1930;30/07/1930; 14:15 ;Final;Estadio Centenario;Montevideo ;Uruguay;Uruguay;4;Argentina;2;32394
1934;27/05/1934; 16:30 ;Preliminary round;Stadio Benito Mussolini;Turin ;Italy;Austria;3;France;2;26696
1934;27/05/1934; 16:30 ;Preliminary round;Giorgio Ascarelli;Naples ;Italy;Hungary;4;Egypt;2;15567
1934;27/05/1934; 16:30 ;Preliminary round;San Siro;Milan ;Italy;Switzerland;3;Netherlands;2;44890
1934;27/05/1934; 16:30 ;Preliminary round;Littorale;Bologna ;Italy;Sweden;3;Argentina;2;29262
1934;27/05/1934; 16:30 ;Preliminary round;Giovanni Berta;Florence ;Italy;Germany;5;Belgium;2;1126
1934;27/05/1934; 16:30 ;Preliminary round;Luigi Ferraris;Genoa ;Italy;Spain;3;Brazil;1;16307
1934;27/05/1934; 16:30 ;Preliminary round;Nazionale PNF;Rome ;Italy;Italy;7;USA;1;19035
1934;27/05/1934; 16:30 ;Preliminary round;Littorio;Trieste ;Italy;Czechoslovakia;2;Romania;1;24274
1934;31/05/1934; 16:30 ;Quarter-finals;Stadio Benito Mussolini;Turin ;Italy;Czechoslovakia;3;Switzerland;2;17693
1934;31/05/1934; 16:30 ;Quarter-finals;San Siro;Milan ;Italy;Germany;2;Sweden;1;37892
1934;31/05/1934; 16:30 ;Quarter-finals;Giovanni Berta;Florence ;Italy;Italy;1;Spain;1;35249
1934;31/05/1934; 16:30 ;Quarter-finals;Littorale;Bologna ;Italy;Austria;2;Hungary;1;12808
1934;1/06/1934; 16:30 ;Quarter-finals;Giovanni Berta;Florence ;Italy;Italy;1;Spain;0;39700
1934;3/06/1934; 16:30 ;Semi-finals;San Siro;Milan ;Italy;Italy;1;Austria;0;4142
1934;3/06/1934; 16:30 ;Semi-finals;Nazionale PNF;Rome ;Italy;Czechoslovakia;3;Germany;1;39528
1934;7/06/1934; 18:00 ;Match for third place;Giorgio Ascarelli;Naples ;Italy;Germany;3;Austria;2;39688
1934;10/06/1934; 17:30 ;Final;Nazionale PNF;Rome ;Italy;Italy;2;Czechoslovakia;1;45603
1938;4/06/1938; 17:00 ;First round;Parc des Princes;Paris ;France;Switzerland;1;Germany;1;24528
1938;5/06/1938; 17:00 ;First round;Velodrome Municipale;Reims ;France;Hungary;6;Dutch East Indies;0;19193
1938;5/06/1938; 17:00 ;First round;Stade Olympique;Colombes ;France;France;3;Belgium;1;21585
1938;5/06/1938; 17:00 ;First round;Stade Municipal;Toulouse ;France;Cuba;3;Romania;3;26484
1938;5/06/1938; 17:00 ;First round;Stade Vélodrome;Marseilles ;France;Italy;2;Norway;1;41753
1938;5/06/1938; 17:30 ;First round;Stade de la Meinau;Strasbourg ;France;Brazil;6;Poland;5;19984
1938;5/06/1938; 18:30 ;First round;Cavee Verte;Le Havre ;France;Czechoslovakia;3;Netherlands;0;21118
1938;9/06/1938; 18:00 ;First round;Stade Municipal;Toulouse ;France;Cuba;2;Romania;1;47319
1938;9/06/1938; 18:00 ;First round;Parc des Princes;Paris ;France;Switzerland;4;Germany;2;1448
1938;12/06/1938; 17:00 ;Quarter-finals;Stade du Parc Lescure;Bordeaux ;France;Brazil;1;Czechoslovakia;1;49447
1938;12/06/1938; 17:00 ;Quarter-finals;Victor Boucquey;Lille ;France;Hungary;2;Switzerland;0;39511
1938;12/06/1938; 17:00 ;Quarter-finals;Fort Carree;Antibes ;France;Sweden;8;Cuba;0;47351
1938;12/06/1938; 17:00 ;Quarter-finals;Stade Olympique;Colombes ;France;Italy;3;France;1;32014
1938;14/06/1938; 18:00 ;Quarter-finals;Stade du Parc Lescure;Bordeaux ;France;Brazil;2;Czechoslovakia;1;46145
1938;16/06/1938; 18:00 ;Semi-finals;Parc des Princes;Paris ;France;Hungary;5;Sweden;1;17443
1938;16/06/1938; 18:00 ;Semi-finals;Stade Vélodrome;Marseilles ;France;Italy;2;Brazil;1;38791
